<div class="jumbotron text-center">
    <section class="app-body">
		<section class="archive-control">
		<h1>Demonstraion of Local storage </h1>
			<span>{{ remaining() }} of {{ todos.length }} remaining</span>
			<p>[ <a href="" data-ng-click="archive()">Remove Completed Items</a> ]</p>
		</section>

		<ul class="unstyled">
			<li data-ng-repeat="todo in todos track by $index">
				<input type="checkbox" data-ng-model="todo.done">
				<span class="done-{{ todo.done }}">{{ todo.text }}</span>
			</li>
		</ul>

		<form data-ng-submit="addTodo()" class="todo-form">
			<input type="text" data-ng-model="todoText" placeholder="Enter new ToDo item" />
			<br />
			<input type="submit" value="Add Task" />
		</form>
	</section>
</div>

                